# api-controle-escolar

./: .gitignore  README.md  build.gradle  docker-compose.yml
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/data/: db.mv.db  db.trace.db
backend/src/main/java/com/platformbuilders/controleescolar/: ControleEscolarApplication.java  add-items.js
backend/src/main/java/com/platformbuilders/controleescolar/config/: ModelMapperConfig.java  SwaggerConfig.java
backend/src/main/java/com/platformbuilders/controleescolar/exception/: BusinessRuleException.java  ResourceNotFoundException.java
backend/src/main/java/com/platformbuilders/controleescolar/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/platformbuilders/controleescolar/exception/response/: FieldError.java  ValidationErrorResponse.java
backend/src/main/java/com/platformbuilders/controleescolar/school/exception/: SchoolCnpjAlreadyExistsException.java  SchoolHasStudentsException.java  SchoolNotFoundException.java
backend/src/main/java/com/platformbuilders/controleescolar/school/service/: SchoolService.java
backend/src/main/java/com/platformbuilders/controleescolar/student/api/: StudentController.java
backend/src/main/java/com/platformbuilders/controleescolar/student/exception/: StudentNotFoundException.java
backend/src/main/java/com/platformbuilders/controleescolar/student/service/: StudentService.java
backend/src/test/java/com/platformbuilders/controleescolar/: ControleEscolarApplicationTests.java
bff-controle-escolar/: .dockerignore  README.md  (+2 more)
(+93 files in other folders)
